//! { "cases": [ {
//!     "entry": "one",
//!     "expected": 21
//! }, {
//!     "entry": "two",
//!     "expected": 42
//! }, {
//!     "entry": "three",
//!     "expected": 84
//! } ] }

fn one() -> u64 {
    main(84, 21) as u64
}

fn two() -> u64 {
    main(42, 42) as u64
}

fn three() -> u64 {
    main(21, 84) as u64
}

struct Wrapper {
    pointer: *mut u8,
}

fn main(address: u16, value: u8) -> u8 {
    let mut wrapper = Wrapper {
        pointer: address as *mut u8,
    };
    *wrapper.pointer = value;
    *wrapper.pointer
}
