//! { "cases": [ {
//!     "entry": "one",
//!     "expected": 6
//! }, {
//!     "entry": "two",
//!     "expected": 147
//! }, {
//!     "entry": "three",
//!     "expected": 198
//! } ] }

fn one() -> u64 {
    main(1, 2, 3) as u64
}

fn two() -> u64 {
    main(42, 21, 84) as u64
}

fn three() -> u64 {
    main(99, 66, 33) as u64
}

struct Data {
    a: u32,
    b: u32,
    c: u32,
}

fn main(a: u32, b: u32, c: u32) -> u32 {
    let mut data = Data {
        a: a,
        b: b,
        c: c,
    };
    let mut pointer: *mut Data = 0x100;
    *pointer = data;
    (*pointer).a + (*pointer).b + (*pointer).c
}
