//! { "cases": [ {
//!     "entry": "one",
//!     "expected": 126
//! }, {
//!     "entry": "two",
//!     "expected": 12
//! }, {
//!     "entry": "three",
//!     "expected": 3
//! } ] }

fn one() -> u64 {
    main(
        5, 42,
        10, 21,
        15, 63,
    ) as u64
}

fn two() -> u64 {
    main(
        101, 2,
        102, 4,
        103, 6,
    ) as u64
}

fn three() -> u64 {
    main(
        1, 1,
        2, 1,
        3, 1,
    ) as u64
}

unsafe fn main(
    address_1: u16,
    value_1: u8,
    address_2: u16,
    value_2: u8,
    address_3: u16,
    value_3: u8,
) -> u8 {
    let mut pointer_1: *mut u8 = address_1;
    *pointer_1 = value_1;

    let mut pointer_2: *mut u8 = address_2;
    *pointer_2 = value_2;

    let mut pointer_3: *mut u8 = address_3;
    *pointer_3 = value_3;

    *pointer_1 + *pointer_2 + *pointer_3
}
