//! { "cases": [ {
//!     "entry": "one",
//!     "expected": 21
//! }, {
//!     "entry": "two",
//!     "expected": 42
//! }, {
//!     "entry": "three",
//!     "expected": 84
//! } ] }

fn one() -> u64 {
    main(84, 21) as u64
}

fn two() -> u64 {
    main(42, 42) as u64
}

fn three() -> u64 {
    main(21, 84) as u64
}

unsafe fn main(address: u16, value: u8) -> u8 {
    let mut pointer: *mut u8 = address - 7;
    *(pointer - (3 + 4) as u16) = value;
    *(pointer - (10 - 3) as u16)
}
