//! { "cases": [ {
//!     "name": "first",
//!     "input": [
//!         {
//!             "entry": "first",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5050"
//!     ]
//! }, {
//!     "name": "second",
//!     "input": [
//!         {
//!             "entry": "second",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1275"
//!     ]
//! } ] }

contract Test {
    pub fn first(self) -> u256 {
        Self::main(100, false) + Self::main(100, true)
    }

    pub fn second(self) -> u256 {
        Self::main(50, true) + Self::main(50, false)
    }
    
    fn main(a: u256, is_odd: bool) -> u256 {
        let mut result: u256 = 0;
        for i in 1..=a {
            if is_odd {
                if i % 2 != 0 {
                    result += i;
                }
            } else {
                if i % 2 == 0 {
                    result += i;
                }
            }
        }
        result
    }
}
