//! { "cases": [ {
//!     "name": "f",
//!     "input": [
//!         {
//!             "entry": "f",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1", "2", "3", "4", "5"
//!     ]
//! } ] }

contract Test {
    pub fn f(self) -> [u8; 5] {
        return [1 as u8, 2 as u8, 3 as u8, 4 as u8, 5 as u8];
    }

    fn test() -> (u8, u8, u8, u8, u8) {
        let tester = f();
        (tester[0], tester[1], tester[2], tester[3], tester[4])
    }
}