//! { "cases": [ {
//!     "name": "first",
//!     "input": [
//!         {
//!             "entry": "first",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! }, {
//!     "name": "second",
//!     "input": [
//!         {
//!             "entry": "second",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! } ] }

contract Test {
    pub fn first(self) -> u256 {
        Self::main(84, 2, 43) + Self::main(23, 23, 42) - Self::main(22, 2, 3)
    }

    pub fn second(self) -> u256 {
        Self::main(15, 10, 43) + Self::main(30, 10, 42) - Self::main(3, 1, 3)
    }

    fn main(a: u256, b: u256, c: u256) -> u256 {
        if c > 42 {
            return a + b;
        }
        if c == 42 {
            return a - b;
        }
        a * b
    }
}
