//! { "cases": [ {
//!     "name": "one",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "120"
//!     ]
//! }, {
//!     "name": "two",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "6"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "720"
//!     ]
//! }, {
//!     "name": "three",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "7"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5040"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, n: u8) -> u64 {
        let mut fact: u64 = 1;
        for i in 1..=n {
            fact *= i as u64;
        }
        fact
    }
}