//! { "cases": [ {
//!     "entry": "one",
//!     "expected": 89
//! }, {
//!     "entry": "two",
//!     "expected": 233
//! }, {
//!     "entry": "three",
//!     "expected": 610
//! } ] }

fn one() -> u64 {
    main(12) as u64
}

fn two() -> u64 {
    main(14) as u64
}

fn three() -> u64 {
    main(16) as u64
}

fn main(n: u8) -> u64 {
    let mut value_1: u64 = 0;
    let mut value_2: u64 = 1;
    let mut fibo = value_1;

    for i in 1..=n-2 {
        fibo = value_1 + value_2;
        value_1 = value_2;
        value_2 = fibo;
    }

    fibo
}
