//! { "cases": [ {
//!     "entry": "first",
//!     "expected": 5050
//! }, {
//!     "entry": "second",
//!     "expected": 1275
//! } ] }

fn first() -> u256 {
    main(100, false) + main(100, true)
}

fn second() -> u256 {
    main(50, true) + main(50, false)
}

fn main(a: u256, is_odd: bool) -> u256 {
    let mut result: u256 = 0;
    for i in 1..=a {
        if is_odd {
            if i % 2 != 0 {
                result += i;
            }
        } else {
            if i % 2 == 0 {
                result += i;
            }
        }
    }
    result
}