//! { "cases": [ {
//!     "name": "remainder_zero",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "15"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5"
//!     ]
//! }, {
//!     "name": "remainder_one",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "22"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "7"
//!     ]
//! }, {
//!     "name": "remainder_two",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "26"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "8"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, witness: u32) -> u32 {
        witness / 3 as u32
    }
}