;! { "cases": [ {
;!     "name": "zero",
;!     "input": [
;!         {
;!             "fallback": true,
;!             "calldata": [
;!                 "42",
;!                 "25",
;!                 "0"
;!             ]
;!         }
;!     ],
;!     "expected": [
;!         "0"
;!     ]
;! }, {
;!     "name": "default",
;!     "input": [
;!         {
;!             "fallback": true,
;!             "calldata": [
;!                 "42",
;!                 "25",
;!                 "24"
;!             ]
;!         }
;!     ],
;!     "expected": [
;!         "19"
;!     ]
;! }, {
;!     "name": "overflow",
;!     "input": [
;!         {
;!             "fallback": true,
;!             "calldata": [
;!                 "0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe",
;!                 "0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe",
;!                 "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
;!             ]
;!         }
;!     ],
;!     "expected": [
;!         "0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd"
;!     ]
;! } ] }

    .text
    .file   "main"
    .globl  __selector
    .type   __selector,@function
__selector:
        mov.p 1, r1
        mov.p 2, r2
        mov.p 3, r3

        sub r3, r0, r0
        je .zero, .non_zero
.zero:
        add r3, r0, r1
        j .return, .return
.non_zero:
        div r1, r3, r0, r1
        div r2, r3, r0, r2
        add r1, r2, r4
        jlt .overflow, .normal
.normal:
        div r4, r3, r0, r1
        j .return, .return
.overflow:
        sfll #340282366920938463463374607431768211455, r5, r5
        sflh #340282366920938463463374607431768211455, r5, r5
        sfll #1, r6, r6
        xor r3, r5, r3
        add r4, r3, r4
        add r4, r6, r1
        j .return, .return
.return:
        sfll #32, r2, r2
        sflh #0, r2, r2
        mov.p r2, 0
        mov.p r1, 1
        ret
.Lfunc_end0:
        .size   __selector, .Lfunc_end0-__selector

        .section        ".note.GNU-stack","",@progbits
