//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ],
//!             "storage": [
//!                 "20", "15", "10", "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "15000"
//!     ]
//! } ] }

struct Data {
    a: u256,
    b: u256,
    c: u256,
    d: u256,
}

contract Test {
    data: Data;

    pub fn default(self) -> u16 {
        let mut product: u16 = 1;
        product *= self.data.a as u16;
        product *= self.data.b as u16;
        product *= self.data.c as u16;
        product *= self.data.d as u16;
        product
    }
}
