//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ],
//!             "storage": [
//!                 "20", "15", "10", "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

struct Data {
    a: u256,
    b: u256,
    c: u256,
    d: u256,
}

contract Test {
    data: Data;

    pub fn default(self) -> u8 {
        let mut sum = 0;
        sum += self.data.a as u8;
        sum += self.data.b as u8;
        sum += self.data.c as u8;
        sum += self.data.d as u8;
        sum
    }
}
