//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ],
//!             "storage": [
//!                 "20", "15", "10", "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "15000"
//!     ]
//! } ] }

type Data = (u16, u16, u16, u16);

contract Test {
    data: Data;

    pub fn default(self) -> u16 {
        let mut product: u16 = 1;
        product *= self.data.0;
        product *= self.data.1;
        product *= self.data.2;
        product *= self.data.3;
        product
    }
}
