//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

contract Test {
    data: (u8, u8, u8, u8);

    fn default(mut self) -> u8 {
        self.data.0 = 20;
        self.data.1 = 15;
        self.data.2 = 10;
        self.data.3 = 5;

        let mut sum = 0;
        sum += self.data.0;
        sum += self.data.1;
        sum += self.data.2;
        sum += self.data.3;
        sum
    }
}
