//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ],
//!             "storage": [
//!                 "20", "15", "10", "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

contract Test {
    data: (u8, u8, u8, u8);

    pub fn default(self) -> u8 {
        let mut sum = 0;
        sum += self.data.0;
        sum += self.data.1;
        sum += self.data.2;
        sum += self.data.3;
        sum
    }
}
