//! { "ignore": true, "cases": [ {
//!     "entry": "zero",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar",
//!     "expected": 42
//! }, {
//!     "entry": "max",
//!     "expected": 127
//! }, {
//!     "ignore": true, "entry": "overflow_negative_minimal",
//!     "engines": ["zkevm"], "expected": "error"
//! }, {
//!     "ignore": true, "entry": "overflow_negative",
//!     "engines": ["zkevm"], "expected": "error"
//! }, {
//!     "ignore": true, "entry": "overflow_positive_minimal",
//!     "engines": ["zkevm"], "expected": "error"
//! }, {
//!     "ignore": true, "entry": "overflow_positive",
//!     "engines": ["zkevm"], "expected": "error"
//! } ] }

fn zero() -> u64 {
    main(0) as u64
}

fn ordinar() -> u64 {
    main(42) as u64
}

fn max() -> u64 {
    main(127) as u64
}

fn overflow_negative_minimal() -> u64 {
    main(-129) as u64
}

fn overflow_negative() -> u64 {
    main(-1000) as u64
}

fn overflow_positive_minimal() -> u64 {
    main(128) as u64
}

fn overflow_positive() -> u64 {
    main(1000) as u64
}

fn main(a: i16) -> i8 {
    a as i8
}
