//! { "cases": [ {
//!     "entry": "zero",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar",
//!     "expected": 42
//! }, {
//!     "entry": "max",
//!     "expected": 127
//! }, {
//!     "ignore": true, "entry": "overflow_positive_minimal",
//!     "engines": ["zkevm"], "expected": "error"
//! }, {
//!     "ignore": true, "entry": "overflow_positive",
//!     "engines": ["zkevm"], "expected": "error"
//! } ] }

fn zero() -> u64 {
    main(0 as u16) as u64
}

fn ordinar() -> u64 {
    main(42 as u16) as u64
}

fn max() -> u64 {
    main(127 as u16) as u64
}

fn overflow_positive_minimal() -> u64 {
    main(256) as u64
}

fn overflow_positive() -> u64 {
    main(1000) as u64
}

fn main(a: u16) -> u8 {
    a as u8
}
