//! { "ignore": true, "cases": [ {
//!     "entry": "zero",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar",
//!     "expected": 42
//! }, {
//!     "entry": "max",
//!     "expected": 127
//! }, {
//!     "ignore": true, "entry": "overflow_minimal",
//!     "engines": ["zkevm"], "expected": "error"
//! }, {
//!     "ignore": true, "entry": "overflow",
//!     "engines": ["zkevm"], "expected": "error"
//! } ] }

fn zero() -> u64 {
    main(0) as u64
}

fn ordinar() -> u64 {
    main(42) as u64
}

fn max() -> u64 {
    main(127) as u64
}

fn overflow_minimal() -> u64 {
    main(128) as u64
}

fn overflow() -> u64 {
    main(200) as u64
}

fn main(a: u8) -> i8 {
    a as i8
}
