//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ],
//!             "storage": [
//!                 "1", "2", "3",
//!                 "4", "5", "6",
//!                 "7", "8", "9"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "135"
//!     ]
//! } ] }

contract Test {
    data: ((u256, u256, u256), (u256, u256, u256), (u256, u256, u256));

    const TEST: u8 = 42;

    pub fn default(mut self, argument: u8) -> u8 {
        (self.data.2).2 += argument as u256;

        argument + Self::TEST + ((self.data.2).2 as u8)
    }
}
