//! { "cases": [ {
//!     "entry": "entry",
//!     "expected": 50
//! } ] }

contract Test {
    data: (u256, u256, u256, u256);

    pub fn entry(self) -> u64 {
        Self {
            data: (0 as u256, 0 as u256, 0 as u256, 0 as u256),
        }.default() as u64
    }

    fn default(mut self) -> u8 {
        self.data.0 = 20 as u256;
        self.data.1 = 15 as u256;
        self.data.2 = 10 as u256;
        self.data.3 = 5 as u256;

        let mut sum = 0;
        sum += self.data.0 as u8;
        sum += self.data.1 as u8;
        sum += self.data.2 as u8;
        sum += self.data.3 as u8;
        sum
    }
}
