//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "12"
//!             ],
//!             "storage": [
//!                 "3", "5", "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! } ] }

contract Test {
    field_1: u256;
    field_2: u256;
    field_3: u256;

    pub fn default(self, witness: u8) -> u8 {
        witness + (self.field_1 as u8) * (self.field_2 as u8) * (self.field_3 as u8)
    }
}
