//! { "cases": [ {
//!     "name": "run",
//!     "input": [
//!         {
//!             "entry": "run",
//!             "calldata": [
//!                 "4096", "65536", "1048576"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1184033"
//!     ]
//! } ] }

contract Test {
    pub fn run(self, x1: u256, x2: u256, x3: u256) -> u256 {
        let a = 1; let b = 16; let c = 256 as u16;
        let mut y = a as u256 + b as u256 + c as u256 + x1 + x2 + x3;
        y += b as u256 + x2;
        y
    }
}