//! { "cases": [ {
//!     "name": "first",
//!     "input": [
//!         {
//!             "entry": "f",
//!             "calldata": [
//!                 "65534", "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "65534"
//!     ]
//! }, {
//!     "name": "second",
//!     "input": [
//!         {
//!             "entry": "f",
//!             "calldata": [
//!                 "65535", "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "65535"
//!     ]
//! } ] }

contract Test {
    pub fn f(self, a: u16, b: u16) -> u16 {
        a + b
    }
}