//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! } ] }

contract Test {
    pub unsafe fn default(self) -> u8 {
        let mut ptr: *mut u8 = 0x0042 as u16;

        *(ptr + 1 as u16) = 0;
        *(ptr + 2 as u16) = 42;
        *(ptr + 3 as u16) = 0;

        *(ptr + 1 as u16) + *(ptr + 2 as u16) + *(ptr + 3 as u16)
    }
}