//! { "cases": [ {
//!     "name": "one",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "5", "42",
//!                 "10", "21",
//!                 "15", "63"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "126"
//!     ]
//! }, {
//!     "name": "two",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "101", "2",
//!                 "102", "4",
//!                 "103", "6"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "12"
//!     ]
//! }, {
//!     "name": "three",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1", "1",
//!                 "2", "1",
//!                 "3", "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "3"
//!     ]
//! } ] }

contract Test {
    pub unsafe fn main(
        self,
        address_1: u16,
        value_1: u8,
        address_2: u16,
        value_2: u8,
        address_3: u16,
        value_3: u8,
    ) -> u8 {
        let mut pointer_1: *mut u8 = address_1;
        *pointer_1 = value_1;

        let mut pointer_2: *mut u8 = address_2;
        *pointer_2 = value_2;

        let mut pointer_3: *mut u8 = address_3;
        *pointer_3 = value_3;

        *pointer_1 + *pointer_2 + *pointer_3
    }
}