//! { "cases": [ {
//!     "entry": "condition_true",
//!     "expected": 1000256
//! }, {
//!     "entry": "condition_false",
//!     "expected": 0
//! } ] }

struct Data {
    a: bool,
    b: u8,
    c: u256,
}

fn condition_true() -> u64 {
    let input = Data {
        a: false,
        b: 0,
        c: 0 as u256,
    };

    main(input, true)
}

fn condition_false() -> u64 {
    let input = Data {
        a: false,
        b: 0,
        c: 0 as u256,
    };

    main(input, false)
}

fn main(mut witness: Data, condition: bool) -> u64 {
    if condition {
        witness = Data {
            a: true,
            b: 255,
            c: 1_000_000 as u256,
        };
    }

    if witness.a { 1 } else { 0 } + witness.b as u64 + witness.c as u64
}
