//! { "cases": [ {
//!     "name": "condition_true",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0x29C65D3400000000000000000000000000000000000000000000000000000000"
//!     ]
//! }, {
//!     "name": "condition_false",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, condition: bool) -> u8 {
        let result = 5;

        if condition {
            require(result != 5);
        }

        result
    }
}