//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "16"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "128"
//!     ]
//! } ] }

struct Data {
    a: (u8, u8, u8),
}

contract Test {
    const DATA: [Data; 3] = [
        Data { a: (1, 2, 3) },
        Data { a: (3, 4, 5) },
        Data { a: (7, 8, 9) },
    ];

    pub fn main(self, witness: u8) -> u8 {
        Self::DATA[2].a.1 * witness
    }
}