//! { "cases": [ {
//!     "name": "one",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "42"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "58"
//!     ]
//! }, {
//!     "name": "two",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "100"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0"
//!     ]
//! } ] }

contract Test {
    const SCRUTINEE: u8 = 42;

    const MATCH: u8 = match Self::SCRUTINEE {
        0 => 10,
        1 => 20,
        42 => 100,
        VALUE => 255 - VALUE,
    };

    pub fn main(self, witness: u8) -> u8 {
        Self::MATCH - witness
    }
}