//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "deadbeef",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [ "11" ]
//! } ] }

{"contracts": { "Test": { "asm": {
  ".code": [
    {"name": "PUSH",        "value": "0" },
    {"name": "PUSH",        "value": "0" },
    {"name": "RETURN" }
  ],
  ".data": { "0": { ".code": [

    {"name": "PUSH",        "value": "5" },
    {"name": "PUSH",        "value": "6" },
    {"name": "ADD" },
    {"name": "PUSH",        "value": "160" },
    {"name": "MSTORE" },

    {"name": "PUSH",        "value": "32" },
    {"name": "PUSH",        "value": "160" },
    {"name": "RETURN" }

  ]}}
}}}, "version": "default" }