//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "deadbeef",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [ "42" ]
//! } ] }

{
  ".code": [],
  ".data": { "0": { ".code": [

    {"name": "PUSH [tag]",  "value": "2" },
    {"name": "PUSH",        "value": "10" },
    {"name": "PUSH",        "value": "1A" },
    {"name": "PUSH [tag]",  "value": "1" },
    {"name": "JUMP" },

    {"name": "tag",         "value": "2" },
    {"name": "PUSH",        "value": "160" },
    {"name": "MSTORE" },
    {"name": "PUSH",        "value": "32" },
    {"name": "PUSH",        "value": "160" },
    {"name": "RETURN" },

    {"name": "tag",         "value": "1" },
    {"name": "ADD" },
    {"name": "SWAP1" },
    {"name": "JUMP",        "value": "[out]" }

  ]}}
}