//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ],
//!             "storage": [
//!                 "1", "2", "3"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "129"
//!     ]
//! } ] }

contract Test {
    data: (u8, u8, u8);

    const TEST: u8 = 42;

    pub fn default(mut self, argument: u8) -> u8 {
        self.data.2 += argument;

        argument + Self::TEST + self.data.2
    }
}
