//! { "cases": [ {
//!     "entry": "entry",
//!     "engines": ["zkevm"], "expected": 50
//! } ] }

contract Test {
    data: (u8, u8, u8, u8);

    pub fn entry(self) -> u64 {
        Self {
            data: (0, 0, 0, 0),
        }.default() as u64
    }

    fn default(mut self) -> u8 {
        self.data.0 = 20;
        self.data.1 = 15;
        self.data.2 = 10;
        self.data.3 = 5;

        let mut sum = 0;
        sum += self.data.0;
        sum += self.data.1;
        sum += self.data.2;
        sum += self.data.3;
        sum
    }
}
