//! { "ignore": true,
//! "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "-57896044618658097711785492504343953926634992332820282019728792003956564819968"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0x29C65D3400000000000000000000000000000000000000000000000000000000"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, witness: i248) -> i248 {
        witness - 1 as i248
    }
}