//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ],
//!             "storage": [
//!                 "1", "2", "3", "4"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "130"
//!     ]
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [u8; SIZE];

    const TEST: u8 = 42;

    pub fn default(mut self, argument: u8) -> u8 {
        self.data[3] += argument;

        argument + Self::TEST + self.data[3]
    }
}
