//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ],
//!             "storage": [
//!                 "1", "2", "3", "4",
//!                 "5", "6", "7", "8",
//!                 "9", "10", "11", "12",
//!                 "13", "14", "15", "16"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "142"
//!     ]
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [[u8; SIZE]; SIZE];

    const TEST: u8 = 42;

    pub fn default(mut self, argument: u8) -> u8 {
        self.data[3][3] += argument;

        argument + Self::TEST + self.data[3][3]
    }
}
