//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

struct Data {
    a: u256,
    b: u256,
    c: u256,
    d: u256,
}

contract Test {
    data: Data;

    fn default(mut self) -> u8 {
        self.data.a = 20 as u256;
        self.data.b = 15 as u256;
        self.data.c = 10 as u256;
        self.data.d = 5 as u256;

        let mut sum = 0;
        sum += self.data.a as u8;
        sum += self.data.b as u8;
        sum += self.data.c as u8;
        sum += self.data.d as u8;
        sum
    }
}
