//! { "cases": [ {
//!     "entry": "false_false",
//!     "expected": 0
//! }, {
//!     "entry": "false_true",
//!     "expected": 0
//! }, {
//!     "entry": "true_false",
//!     "expected": 0
//! }, {
//!     "entry": "true_true",
//!     "expected": 1
//! } ] }

fn false_false() -> u64 {
    if main(false, false) { 1 } else { 0 }
}

fn false_true() -> u64 {
    if main(false, true) { 1 } else { 0 }
}

fn true_false() -> u64 {
    if main(true, false) { 1 } else { 0 }
}

fn true_true() -> u64 {
    if main(true, true) { 1 } else { 0 }
}

fn main(a: bool, b: bool) -> bool {
    a && b
}
