//! { "cases": [ {
//!     "name": "entry",
//!     "input": [
//!         {
//!             "entry": "entry",
//!             "calldata": [
//!                 "0", "0", "0", "0", "0", "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1"
//!     ]
//! } ] }

struct Str1 {
    a: u256,
}

contract Test {
    pub fn entry(
        self,
        p1: Str1,
        p2: u256,
        p3: u256,
        p4: u256,
        p5: u256,
        p6: u256
    ) -> u256 {
        if self.main(0, p1, p2, p3, p4, p5, p6) == 0 as u256 &&
            self.main(7, p1, p2, p3, p4, p5, p6) == 0 as u256
            {1} else {0} as u256
    }

    fn main(
        self,
        param: u8,
        p1: Str1,
        p2: u256,
        p3: u256,
        p4: u256,
        p5: u256,
        p6: u256
    ) -> u256 {
        match param {
            1 => p1.a,
            2 => p2,
            3 => p3,
            4 => p4,
            5 => p5,
            6 => p6,
            _ => 0 as u256
        }
    }
}
