//! { "cases": [ {
//!     "name": "entry0",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "4"
//!     ]
//! }, {
//!     "name": "entry1",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5"
//!     ]
//! }, {
//!     "name": "entry2",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "6"
//!     ]
//! }, {
//!     "name": "entry3",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "3"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "7"
//!     ]
//! }, {
//!     "name": "entry4",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "7"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "99"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, param: u8) -> u64 {
        if param < 3 {
            if param < 2 {
                if param == 0 {
                    return 4 as u64;
                } else {
                    return 5 as u64 * param as u64; // 5
                }
            }
            return param as u64 * 3 as u64; // 6
        } else {
            if param == 3 {
                return param as u64 * 2 as u64 + 1 as u64; // 7
            }
            return 99 as u64;
        }
        //return 1 as u64;
    }
}