//! { "cases": [ {
//!     "name": "entry1",
//!     "input": [
//!         {
//!             "entry": "entry",
//!             "calldata": [
//!                 "0", "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "4"
//!     ]
//! }, {
//!     "name": "false_true",
//!     "input": [
//!         {
//!             "entry": "entry",
//!             "calldata": [
//!                 "0", "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "8"
//!     ]
//! }, {
//!     "name": "true_false",
//!     "input": [
//!         {
//!             "entry": "entry",
//!             "calldata": [
//!                 "1", "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "8"
//!     ]
//! }, {
//!     "name": "true_true",
//!     "input": [
//!         {
//!             "entry": "entry",
//!             "calldata": [
//!                 "1", "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "4"
//!     ]
//! } ] }

contract Test {
    pub fn entry(self, first: bool, second: bool) -> u8 {
        let mut result = 1;

        if first || second {
            result <<= 1;
        }

        if first ^^ second {
            result <<= 1;
        }

        if first && second {
            result <<= 1;
        }

        if !first {
            result <<= 1;
        }

        if !second {
            result <<= 1;
        }

        result
    }
}
