//! { "cases": [ {
//!     "entry": "entry0",
//!     "expected": 4
//! }, {
//!     "entry": "entry1",
//!     "expected": 5
//! }, {
//!     "entry": "entry2",
//!     "expected": 6
//! }, {
//!     "entry": "entry3",
//!     "expected": 7
//! },{
//!     "entry": "entry4",
//!     "expected": 99
//! } ] }

fn entry0() -> u64 {
    main(0)
}

fn entry1() -> u64 {
    main(1)
}

fn entry2() -> u64 {
    main(2)
}

fn entry3() -> u64 {
    main(3)
}

fn entry4() -> u64 {
    main(7)
}

fn main(param: u8) -> u64 {
    match param / 3 {
        0 => match param / 2 {
            0 => match param {
                0 => return 4 as u64,
                1 => return 5 as u64 * param as u64, // 5
            },
            _ => return param as u64 * 3 as u64, // 6
        },
        _ => match param {
            3 => return param as u64 * 2 as u64 + 1 as u64, // 7
            _ => return 99 as u64,
        }
    }
}