//! { "cases": [ {
//!     "name": "entry",
//!     "input": [
//!         {
//!             "entry": "entry",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1"
//!     ]
//! } ] }


struct Str1 {
    a: u256,
}

contract Test {
    pub fn entry(self) -> u64 {
        self.main(31, 0 as u256, 0 as u256, 0 as u256, 0 as u256, 0 as u256, Str1 {a: 1 as u256}) as u64
    }

    fn main(
        self,
        param: u8,
        p3: u256,
        p4: u256,
        p5: u256,
        p6: u256,
        p7: u256,
        p8: Str1
    ) -> u256 {
        if param == 31 {
            p8.a
        } else {
            1 as u256
        }
    }
}
