//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1", "2", "3", "4",
//!                 "5", "6", "7", "8",
//!                 "9", "10", "11", "12",
//!                 "13", "14", "15", "16"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "64"
//!     ]
//! } ] }

contract Test {
    const SIDE_SIZE: u8 = 4;

    pub fn main(self, mut array: [[u8; Self::SIDE_SIZE]; Self::SIDE_SIZE]) -> u8 {
        array[3][1] = 106;
        array[1][3] = 42;

        array[3][1] - array[1][3]
    }
}