//! { "cases": [ {
//!     "name": "element_1",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "0", "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1"
//!     ]
//! }, {
//!     "name": "element_2",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "0", "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "2"
//!     ]
//! }, {
//!     "name": "element_3",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "0", "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "3"
//!     ]
//! }, {
//!     "name": "element_4",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1", "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "4"
//!     ]
//! }, {
//!     "name": "element_5",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1", "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5"
//!     ]
//! }, {
//!     "name": "element_6",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1", "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "6"
//!     ]
//! }, {
//!     "name": "element_7",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "2", "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "7"
//!     ]
//! }, {
//!     "name": "element_8",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "2", "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "8"
//!     ]
//! }, {
//!     "name": "element_9",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "2", "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "9"
//!     ]
//! } ] }

contract Test {
    const SIDE_SIZE: u8 = 3;

    const ARRAY: [[u8; Self::SIDE_SIZE]; Self::SIDE_SIZE] = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

    pub fn main(self, i: u8, j: u8) -> u8 {
        Self::ARRAY[i][j]
    }
}