//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "126"
//!     ]
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [[u256; SIZE]; SIZE];

    const TEST: u8 = 42;

    fn default(mut self, argument: u8) -> u8 {
        self.data[3][3] += argument as u256;

        argument + Self::TEST + (self.data[3][3] as u8)
    }
}
