//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ],
//!             "storage": [
//!                 "20", "15", "10", "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [u256; SIZE];

    pub fn default(self) -> u8 {
        let mut sum = 0;
        for i in 0..SIZE {
            sum += self.data[i] as u8;
        }
        sum
    }
}
