//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [u256; SIZE];

    pub fn default(mut self) -> u8 {
        self.data[0] = 20 as u256;
        self.data[1] = 15 as u256;
        self.data[2] = 10 as u256;
        self.data[3] = 5 as u256;

        let mut sum = 0;
        for i in 0..SIZE {
            sum += self.data[i] as u8;
        }
        sum
    }
}
