//! { "cases": [ {
//!     "entry": "entry",
//!     "engines": ["zkevm"], "expected": 81
//! } ] }

contract Test {
    field_1: u8;
    field_2: u8;
    field_3: u8;

    pub fn entry(self) -> u64 {
        Self {
            field_1: 0,
            field_2: 0,
            field_3: 0,
        }.default(16) as u64
    }

    fn default(mut self, witness: u8) -> u8 {
        self.field_1 = 3;
        self.field_2 = 5;
        self.field_3 = 2;

        19 * 3 - 8 / self.field_1 + (witness / (self.field_2 - 3) + 5) * (8 / self.field_3 / 2)
    }
}
