//! {  "cases": [ {
//!     "entry": "entry",
//!     "engines": ["zkevm"], "expected": 42
//! } ] }

contract Test {
    field_1: u8;
    field_2: u8;
    field_3: u8;

    pub fn entry(self) -> u64 {
        Self {
            field_1: 0,
            field_2: 0,
            field_3: 0,
        }.default(12) as u64
    }

    fn default(mut self, witness: u8) -> u8 {
        self.field_1 = 3;
        self.field_2 = 5;
        self.field_3 = 2;

        witness + self.field_1 * self.field_2 * self.field_3
    }
}
