//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

contract Test {
    data: (u256, u256, u256, u256);

    pub fn default(mut self) -> u8 {
        self.data.0 = 20 as u256;
        self.data.1 = 15 as u256;
        self.data.2 = 10 as u256;
        self.data.3 = 5 as u256;

        let mut sum = 0;
        sum += self.data.0 as u8;
        sum += self.data.1 as u8;
        sum += self.data.2 as u8;
        sum += self.data.3 as u8;
        sum
    }
}
