//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "3"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "51"
//!     ]
//! } ] }

enum Data {
    VALUE = 42,
}

impl Data {
    const ANOTHER: u8 = 25;

    pub fn test(witness: u8) -> u8 {
        (Self::VALUE as u8 - Self::ANOTHER) * witness
    }
}

contract Test {
    pub fn main(self, witness: u8) -> u8 {
        Data::test(witness)
    }
}