//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "8"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "48"
//!     ]
//! } ] }

enum List {
    FIRST = 1,
    SECOND = 2,
    THIRD = 3,
}

impl List {
    pub fn multiply(mut self, other: Self) -> Self {
        self *= other;
        self
    }
}

contract Test {
    pub fn main(self, witness: u8) -> u8 {
        (List::SECOND.multiply(List::THIRD) as u8) * witness
    }
}