//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "8"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "48"
//!     ]
//! } ] }

enum List {
    FIRST = 1,
    SECOND = 2,
    THIRD = 3,
}

impl List {
    pub fn multiply_by_all(self) -> u256 {
        self as u256 * Self::FIRST as u256 * Self::SECOND as u256 * Self::THIRD as u256
    }
}

contract Test {
    pub fn main(self, witness: u8) -> u256 {
        List::FIRST.multiply_by_all() * (witness as u256)
    }
}