//! { "cases": [ {
//!     "name": "first",
//!     "input": [
//!         {
//!             "entry": "first",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1"
//!     ]
//! }, {
//!     "name": "second",
//!     "input": [
//!         {
//!             "entry": "second",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1"
//!     ]
//! }, {
//!     "name": "third",
//!     "input": [
//!         {
//!             "entry": "third",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1"
//!     ]
//! } ] }

contract Test {
    pub fn first(self) -> u64 {
        for i in 0..2 {
            i * 2;
        }
        1 as u64
    }

    pub fn second(self) -> u64 {
        let mut a = 0 as u8;
        for i in 0..2 {
            a = i * 2;
        }
        1 as u64
    }

    pub fn third(self) -> u64 {
        let a = 0 as u8;
        for i in 0..2 {
            a * 2;
        }
        1 as u64
    }
}
