//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "16"
//!             ],
//!             "storage": [
//!                 "3", "5", "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "81"
//!     ]
//! } ] }

contract Test {
    field_1: u8;
    field_2: u8;
    field_3: u8;

    pub fn default(self, witness: u8) -> u8 {
        19 * 3 - 8 / self.field_1 + (witness / (self.field_2 - 3) + 5) * (8 / self.field_3 / 2)
    }
}
