//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ],
//!             "storage": [
//!                 "5", "11"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1024"
//!     ]
//! } ] }

contract Test {
    a: u248;
    b: u248;

    pub fn default(self, value: u248) -> u248 {
        self.a + self.quadruple(self.triple(self.double(value))) + self.b
    }

    fn double(self, value: u248) -> u248 {
        value * 2
    }

    fn triple(self, value: u248) -> u248 {
        3 * value
    }

    fn quadruple(self, value: u248) -> u248 {
    value * 4
}
}
