//! { "cases": [ {
//!     "name": "false_false",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "0",
//!                 "0",
//!                 "25"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! }, {
//!     "name": "false_true",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "0",
//!                 "1",
//!                 "25"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! }, {
//!     "name": "true_false",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "1",
//!                 "0",
//!                 "25"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! }, {
//!     "name": "true_true",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "1",
//!                 "1",
//!                 "25"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "25"
//!     ]
//! } ] }

contract Test {
    data: u8;

    pub fn default(mut self, gate_1: bool, gate_2: bool, value: u8) -> u8 {
        self.data = 42;

        if gate_1 {
            if gate_2 {
                self.data = value;
            }
        }

        self.data
    }
}
