//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "12"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! } ] }

contract Test {
    field_1: u8;
    field_2: u8;
    field_3: u8;

    pub fn default(mut self, witness: u8) -> u8 {
        self.field_1 = 3;
        self.field_2 = 5;
        self.field_3 = 2;

        witness + self.field_1 * self.field_2 * self.field_3
    }
}
