//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "12"
//!             ],
//!             "storage": [
//!                 "3", "5", "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! } ] }

contract Test {
    field_1: u8;
    field_2: u8;
    field_3: u8;

    pub fn default(self, witness: u8) -> u8 {
        witness + self.field_1 * self.field_2 * self.field_3
    }
}
