//! { "cases": [ {
//!     "name": "f",
//!     "input": [
//!         {
//!             "entry": "f",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0", "0", "0",
//!         "0", "0", "0",
//!         "0", "0", "1",
//!         "0", "0", "7"
//!     ]
//! } ] }

contract Test {
   fn set(mut x: [[u24; 3]; 4]) -> [[u24; 3]; 4] {
        x[2][2] = 1 as u24;
        x[3][2] = 7 as u24;
        x
    }

   pub fn f(self) -> [[u24; 3]; 4] {
        let mut data = [[0 as u24; 3]; 4];
        data = Self::set(data);
        data
    }
}