//! { "ignore": true,
//! "cases": [ {
//!     "name": "zero",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0"
//!     ]
//! }, {
//!     "name": "ordinar",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "42"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "-42"
//!     ]
//! }, {
//!     "name": "max_to_min",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "128"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "-128"
//!     ]
//! }, {
//!     "name": "overflow",
//!     "ignore": true,
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "200"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0x29C65D3400000000000000000000000000000000000000000000000000000000"
//!     ]
//! }, {
//!     "name": "overflow_minimal",
//!     "ignore": true,
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "129"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0x29C65D3400000000000000000000000000000000000000000000000000000000"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, a: u8) -> i8 {
        -a
    }
}