//! { "ignore": true, "cases": [ {
//!     "entry": "zero",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar",
//!     "expected": -42
//! }, {
//!     "entry": "max_to_min",
//!     "expected": -128
//! }, {
//!     "ignore": true, "entry": "overflow",
//!     "engines": ["zkevm"], "expected": "Runtime error"
//! }, {
//!     "ignore": true, "entry": "overflow_minimal",
//!     "engines": ["zkevm"], "expected": "Runtime error"
//! } ] }

fn zero() -> u64 {
    main(0) as u64
}

fn ordinar() -> u64 {
    main(42) as u64
}

fn max_to_min() -> u64 {
    main(128) as u64
}

fn overflow() -> u64 {
    main(200) as u64
}

fn overflow_minimal() -> u64 {
    main(129) as u64
}

fn main(a: u8) -> i8 {
    -a
}
