//! { "ignore": true, "cases": [ {
//!     "entry": "zero_zero",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar",
//!     "expected": -22
//! }, {
//!     "entry": "to_min",
//!     "expected": -128
//! }, {
//!     "entry": "to_max",
//!     "expected": 127
//! }, {
//!     "ignore": true, "entry": "overflow",
//!     "engines": ["zkevm"], "expected": "error"
//! }, {
//!     "ignore": true, "entry": "overflow_minimal",
//!     "engines": ["zkevm"], "expected": "error"
//! } ] }

fn zero_zero() -> u64 {
    main(0, 0) as u64
}

fn ordinar() -> u64 {
    main(42, 64) as u64
}

fn to_min() -> u64 {
    main(-(1 as i8), 127) as u64
}

fn to_max() -> u64 {
    main(127, 0) as u64
}

fn overflow() -> u64 {
    main(-50, 100) as u64
}

fn overflow_minimal() -> u64 {
    main(-128, 1) as u64
}

fn main(a: i8, b: i8) -> i8 {
    a - b
}
