//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ],
//!             "storage": [
//!                 "20", "15", "10", "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "15000"
//!     ]
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [u16; SIZE];

    pub fn default(self) -> u16 {
        let mut product: u16 = 1;
        for i in 0..SIZE {
            product *= self.data[i];
        }
        product
    }
}
