//! { "cases": [ {
//!     "entry": "entry",
//!     "engines": ["zkevm"], "expected": 50
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [u8; SIZE];

    pub fn entry(self) -> u64 {
        Self {
            data: [0; SIZE],
        }.default() as u64
    }

    fn default(mut self) -> u8 {
        self.data[0] = 20;
        self.data[1] = 15;
        self.data[2] = 10;
        self.data[3] = 5;

        let mut sum = 0;
        for i in 0..SIZE {
            sum += self.data[i];
        }
        sum
    }
}
