;! { "cases": [ {
;!     "entry": "entry",
;!     "expected": 42
;! } ] }

        .text
        .file   "Test"
        .globl  entry                           ; -- Begin function entry
        .type   entry,@function
entry:                                  ; @entry
; %bb.0:                                ; %entry
        sfll    #42, r1, r1
        sflh    #0, r1, r1
        ret
.Lfunc_end0:
        .size   entry, .Lfunc_end0-entry
                                        ; -- End function
        .section        ".note.GNU-stack","",@progbits
