//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "30"
//!     ]
//! } ] }

contract Test {
    const LENGTH_INPUT: u8 = 10;
    const LENGTH_OUTPUT: u8 = 5;

    const ARRAY: [u8; Self::LENGTH_INPUT] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    pub fn main(self) -> u8 {
        let slice = Self::ARRAY[3..3+Self::LENGTH_OUTPUT];

        slice[0] + slice[1] + slice[2] + slice[3] + slice[4]
    }
}
