//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ],
//!             "storage": [
//!                 "5", "7"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "148"
//!     ]
//! } ] }

struct Data {
    c: u248,
    d: u248,
}

const SOMETHING: u248 = 42;

contract Test {
    const SOMETHING_ELSE: u248 = 88;

    a: u256;
    b: u256;

    pub fn default(self, value: u248) -> u248 {
        let data = Data {
            c: 10 as u248,
            d: 20 as u248,
        };

        self.inner(data, value, 42)
    }

    fn inner(self, data: Data, value: u248, literal: u8) -> u248 {
        (((self.a as u248) + data.c + (self.b as u248) + data.d + value) * (literal as u248) * SOMETHING - Self::SOMETHING_ELSE) / 1000
    }
}
