//! { "cases": [ {
//!     "entry": "entry",
//!     "expected": 15000
//! } ] }

type Data = (u256, u256, u256, u256);

contract Test {
    data: Data;

    pub fn entry(self) -> u64 {
        Self {
            data: (0 as u256, 0 as u256, 0 as u256, 0 as u256),
        }.default() as u64
    }

    fn default(mut self) -> u16 {
        self.data.0 = 20 as u256;
        self.data.1 = 15 as u256;
        self.data.2 = 10 as u256;
        self.data.3 = 5 as u256;

        let mut product: u16 = 1;
        product *= self.data.0 as u16;
        product *= self.data.1 as u16;
        product *= self.data.2 as u16;
        product *= self.data.3 as u16;
        product
    }
}
