//! { "cases": [ {
//!     "entry": "zero_zero",
//!     "expected": 1
//! }, {
//!     "entry": "ordinar_true_lesser",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar_true_bigger",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar_false",
//!     "expected": 1
//! }, {
//!     "entry": "max_max",
//!     "expected": 1
//! } ] }

fn zero_zero() -> u64 {
    if main(0, 0) { 1 } else { 0 }
}

fn ordinar_true_lesser() -> u64 {
    if main(25, 42) { 1 } else { 0 }
}

fn ordinar_true_bigger() -> u64 {
    if main(42, 25) { 1 } else { 0 }
}

fn ordinar_false() -> u64 {
    if main(42, 42) { 1 } else { 0 }
}

fn max_max() -> u64 {
    if main(255, 255) { 1 } else { 0 }
}

fn main(a: u8, b: u8) -> bool {
    a == b
}
