//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "3025"
//!     ]
//! } ] }

contract Test {
    const ARRAY_SIZE: u8 = 10;

    pub fn main(self, array: [u8; Self::ARRAY_SIZE]) -> u32 {
        let mut sum: u32 = 0;
        for i in 0..Self::ARRAY_SIZE {
            for j in 0..Self::ARRAY_SIZE {
                sum += (array[i] * array[j]) as u32;
            }
        }
        sum
    }
}