//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "40"
//!     ]
//! } ] }

contract Test {
    const ARRAY_SIZE: u8 = 10;

    pub fn main(self, array: [u8; Self::ARRAY_SIZE]) -> u8 {
        let mut sum = 0;
        for i in 5..10 {
            sum += array[i];
        }
        sum
    }
}