//! { "cases": [ {
//!     "entry": "entry",
//!     "expected": 50
//! } ] }

const SIZE: u8 = 4;

contract Test {
    data: [u256; SIZE];

    pub fn entry(self) -> u64 {
        Self {
            data: [0 as u256; SIZE],
        }.default() as u64
    }

    fn default(mut self) -> u8 {
        self.data[0] = 20 as u256;
        self.data[1] = 15 as u256;
        self.data[2] = 10 as u256;
        self.data[3] = 5 as u256;

        let mut sum = 0;
        for i in 0..SIZE {
            sum += self.data[i] as u8;
        }
        sum
    }
}
