//! { "cases": [ {
//!     "entry": "gcd_15_6",
//!     "expected": 3
//! }, {
//!     "entry": "gcd_23_19",
//!     "expected": 1
//! }, {
//!     "entry": "gcd_76800_15435",
//!     "expected": 15
//! } ] }

fn gcd_15_6() -> u64 {
    gcd(15 as u64, 6 as u64)
}

fn gcd_23_19() -> u64 {
    gcd(23 as u64, 19 as u64)
}

fn gcd_76800_15435() -> u64 {
    gcd(76800 as u64, 15435 as u64)
}

// first(a) should be greater then second(b)
fn gcd(a: u64, b: u64) -> u64 {
    if b == 0 {
        return a;
    }

    gcd(b, a % b)
}
