//! { "cases": [ {
//!     "name": "gcd_15_6",
//!     "input": [
//!         {
//!             "entry": "gcd",
//!             "calldata": [
//!                 "15", "6"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "3"
//!     ]
//! }, {
//!     "name": "gcd_23_19",
//!     "input": [
//!         {
//!             "entry": "gcd",
//!             "calldata": [
//!                 "23", "19"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "1"
//!     ]
//! }, {
//!     "name": "gcd_76800_15435",
//!     "input": [
//!         {
//!             "entry": "gcd",
//!             "calldata": [
//!                 "76800", "15435"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "15"
//!     ]
//! } ] }

contract Test {
    // first(a) should be greater then second(b)
    pub fn gcd(self, a: u64, b: u64) -> u64 {
        if b == 0 {
            return a;
        }

        self.gcd(b, a % b)
    }
}