//! { "cases": [ {
//!     "name": "entry",
//!     "input": [
//!         {
//!             "entry": "entry",
//!             "calldata": [
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5"
//!     ]
//! } ] }

contract Test {
    pub fn entry(self) -> u64 {
        let mut cnt: u64 = 0;
        for i in 0..12 {
            if i % 2 == 0 {
                continue;
            }
            cnt += 1 as u64;
            if i == 9 {
                break;
            }
        }
        cnt
    }
}