//! { "cases": [ {
//!     "entry": "first",
//!     "expected": 100
//! }, {
//!     "entry": "second",
//!     "expected": 200
//! }, {
//!     "entry": "third",
//!     "expected": 255
//! } ] }

fn first() -> u64 {
    main(1) as u64
}

fn second() -> u64 {
    main(2) as u64
}

fn third() -> u64 {
    main(4) as u64
}

fn main(witness: u8) -> u8 {
    match match witness {
        1 => 10,
        2 => 20,
        _ => 30,
    } {
        10 => 100,
        20 => 200,
        _ => 255,
    }
}
