//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "42"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, witness: u8) -> u8 {
        match witness + witness * witness {
            1 => 10,
            2 => 20,
            inner => match inner {
                6 => 42,
                _ => 64,
            },
        }
    }
}