//! { "cases": [ {
//!     "entry": "zero_zero",
//!     "expected": 0
//! }, {
//!     "entry": "ordinar",
//!     "expected": 210
//! }, {
//!     "entry": "to_max",
//!     "expected": 255
//! }, {
//!     "entry": "overflow",
//!     "engines": ["zkevm"], "expected": "Runtime error"
//! }, {
//!     "entry": "overflow_minimal",
//!     "engines": ["zkevm"], "expected": "Runtime error"
//! } ] }

fn zero_zero() -> u64 {
    main(0, 0) as u64
}

fn ordinar() -> u64 {
    main(42, 5) as u64
}

fn to_max() -> u64 {
    main(51, 5) as u64
}

fn overflow() -> u64 {
    main(100, 5) as u64
}

fn overflow_minimal() -> u64 {
    main(32, 8) as u64
}

fn main(a: u8, b: u8) -> u8 {
    let mut c = a;
    c *= b;
    c
}
