//! { "cases": [ {
//!     "name": "f",
//!     "input": [
//!         {
//!             "entry": "f",
//!             "calldata": [
//!                 "1", "2", "3",
//!                 "11", "12", "21", "22", "31", "32",
//!                 "1",
//!                 "2",
//!                 "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "2", "32"
//!     ]
//! } ] }

contract Test {
    pub fn f(self, a: [u16; 3], b: [[u16; 2]; 3], i: u256, j: u256, k: u256) -> (u256, u256) {
        (a[i] as u256, b[j][k] as u256)
    }
}