//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!                 "42"
//!             ],
//!             "storage": [
//!                 "99", "100", "101"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "226"
//!     ]
//! } ] }

struct Data {
    value: u8,
    next: u8,
    last: u8,
}

contract Test {
    data: Data;

    const TEST: u8 = 42;

    pub fn default(mut self, argument: u8) -> u8 {
        self.data.next += argument;

        argument + Self::TEST + self.data.next
    }
}
