//! { "cases": [ {
//!     "name": "default",
//!     "input": [
//!         {
//!             "entry": "default",
//!             "calldata": [
//!             ],
//!             "storage": [
//!                 "20", "15", "10", "5"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "50"
//!     ]
//! } ] }

struct Data {
    a: u8,
    b: u8,
    c: u8,
    d: u8,
}

contract Test {
    data: Data;

    pub fn default(self) -> u8 {
        let mut sum = 0;
        sum += self.data.a;
        sum += self.data.b;
        sum += self.data.c;
        sum += self.data.d;
        sum
    }
}
