//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "3"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "64"
//!     ]
//! } ] }

struct Data {
    x: u8,
    y: u8,
    z: u8,
}

contract Test {
    pub fn main(self, witness: u8) -> u8 {
        let mut test = Data {
            x: 1,
            y: 2,
            z: 3,
        };

        test.x += 5 * witness;
        test.y += 7 * witness;
        test.z += 9 * witness;

        test.z + test.y + test.x - 5
    }
}