//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "3"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "15"
//!     ]
//! } ] }

struct Inner {
    value: u8,
}

struct Data {
    inner: Inner,
}

contract Test {
    const DATA: Data = Data {
        inner: Inner {
            value: 5,
        },
    };

    pub fn main(self, witness: u8) -> u8 {
        Self::DATA.inner.value * witness
    }
}