//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "65500", "18"
//!             ]
//!         }
//!     ],
//!     "expected": "Runtime error"
//! } ] }

struct Entry {
    key: u64,
    value: u64,
}

contract Test {
    pub unsafe fn main(self, a: u16, b: u16) -> u64 {
        let mut memory_pointer: *mut u16 = 0x0002 as u16;
        *memory_pointer = a;

        let return_pointer = *memory_pointer as *mut Entry;
        *memory_pointer = (return_pointer + b) as u16;

        1 as u64
    }
}
