//! { "cases": [ {
//!     "name": "h",
//!     "input": [
//!         {
//!             "entry": "h",
//!             "calldata": [
//!                 "1", "2", "3", "4"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "10"
//!     ]
//! }, {
//!     "name": "i",
//!     "input": [
//!         {
//!             "entry": "i",
//!             "calldata": [
//!                 "1", "2", "3", "4"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "20"
//!     ]
//! } ] }

contract Test {
    pub fn h(self, n: [u256; 4]) -> u256 {
        return n[0] + n[1] + n[2] + n[3];
    }

    pub fn i(self, n: [u256; 4]) -> u256 {
        return self.h(n) * 2;
    }
}