//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "16"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "64"
//!     ]
//! } ] }

struct Data {
    a: (bool, [u8; 2]),
    b: (u8, [u8; 4]),
}

contract Test {
    fn foo() -> Data {
        Data {
            a: (false, [8, 9]),
            b: (1, [2, 3, 4, 5]),
        }
    }

    pub fn main(self, witness: u8) -> u8 {
        witness * Self::foo().b.1[2]
    }
}