//! { "cases": [ {
//!     "name": "main",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "25"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "33"
//!     ]
//! } ] }

struct Data {
    value: u8,
}

contract Test {
    pub fn main(self, witness: u8) -> u8 {
        let array = [[1, 2], [3, 4]];
        let tuple = ((1, 2), (3, 4));
        let structure = Data { value: witness };

        array[1][1] + (tuple.1).1 + structure.value
    }
}