//! { "cases": [ {
//!     "entry": "entry0",
//!     "expected": 4
//! }, {
//!     "entry": "entry1",
//!     "expected": 5
//! }, {
//!     "entry": "entry2",
//!     "expected": 6
//! }, {
//!     "entry": "entry3",
//!     "expected": 7
//! },{
//!     "entry": "entry4",
//!     "expected": 99
//! } ] }

fn entry0() -> u64 {
    main(0)
}

fn entry1() -> u64 {
    main(1)
}

fn entry2() -> u64 {
    main(2)
}

fn entry3() -> u64 {
    main(3)
}

fn entry4() -> u64 {
    main(7)
}

fn main(param: u8) -> u64 {
    for i in 0..10 {
        if param == 0 && i == 2{
            return i as u64 * 2 as u64; // 4
        }
        loop {
            if param == 1 {
                return 5 as u64;
            }
            let mut j = 10;
            while j > 0 {
                if param == 2 && j == 4 {
                    return param as u64 + j as u64; // 6
                }
                j -= 2;
            }
            break;
        }
        if param == 3 && i == 7 {
            return i as u64;
        }
    }
    return 99 as u64;
}