//! { "cases": [ {
//!     "name": "entry0",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "4"
//!     ]
//! }, {
//!     "name": "entry1",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "1"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "5"
//!     ]
//! }, {
//!     "name": "entry2",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "6"
//!     ]
//! }, {
//!     "name": "entry3",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "3"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "7"
//!     ]
//! }, {
//!     "name": "entry4",
//!     "input": [
//!         {
//!             "entry": "main",
//!             "calldata": [
//!                 "7"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "99"
//!     ]
//! } ] }

contract Test {
    pub fn main(self, param: u8) -> u64 {
        for i in 0..10 {
            if param == 0 && i == 2{
                return i as u64 * 2 as u64; // 4
            }
            loop {
                if param == 1 {
                    return 5 as u64;
                }
                let mut j = 10;
                while j > 0 {
                    if param == 2 && j == 4 {
                        return param as u64 + j as u64; // 6
                    }
                    j -= 2;
                }
                break;
            }
            if param == 3 && i == 7 {
                return i as u64;
            }
        }
        return 99 as u64;
    }
}